<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>MH</title>
  <script src="./data/languages/fr/mock-ability-name.js"></script>
  <script src="./data/languages/fr/mock-skill-name.js"></script>
  <script src="./data/mock-skill-brut.js"></script>
  <script src="./data/mock-skill.js"></script>
  <script src="./data/languages/fr/mock-body-name.js"></script>
  <script src="./data/mock-body-brut.js"></script>
  <script src="./data/mock-body.js"></script>
  <script src="./listBody.js"></script>
</head>
<body>
<button type="button" onclick="ListBody.doShow()">selection du body</button>
<div id="eastRegion"></div>
</body>
</html>